<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avinash GYM</title>
    <link rel="shortcut icon" href="hd.png" type="image/x-icon">
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    
    body {
        /* font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/3.jpg');
        border-image-width: 20px; */
        background-image: url("img/2.jpg");
        /* background-color: #cccccc; */
        height: 1200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .left {
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 00px;
    }
    
    .left img {
        width: 136px;
        filter: invert(100%);
    }
    
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 50px;
        width: 50%;
        border-radius: 28px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container form ul {
        color: white;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/0.jpg" alt="">
            <div>Avinash GYM</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html ">About Us</a></li>
                <li><a href="fitness.html">Fitness Calculator</a></li>
                <li><a href="contect.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>why start GYM</h1>
        <form>
            <ul>
                <li> 1. A wide range of equipment Of course, you can use an exercise bike at home, but then you only have one piece of equipment. Gyms have lots of different equipment, offering you endless options. No matter what you want to focus on, your
                    gym will have the right equipment. It’s a lot less boring!</li>
                <li>2. Always exercise using the best equipment The equipment in gyms is always high-quality. More often than not, the exercise equipment is state-of-the-art. Can you say the same about your exercise bike? 3. You can always ask for help If
                    you are not sure how to do a certain exercise or how to use certain equipment, you can always ask for help! Our gym staff as well as your fellow gym users are more than happy to help.</li>
                <li> 4. Group classes If exercising on your own is not your thing, or if you prefer to do something different, gyms also offer a variety of group exercise classes. Exercising as part of a group can be great fun. You can try all the different
                    exercise classes that are available. If you would rather do something else, then you can just try a different class the following week!</li>
                <li> 5. It’s a good place to meet new people The gym is not only a place where you come to exercise, it is also a great place to meet new people. Many people have found friendship - and some even love - at the gym!</li>
                <li>6. Motivation Training with other people can be an enormous motivator to help you push yourself that little bit harder! Even if you don 't train together, the presence of other people in the gym can have a positive effect.</li>
                <li> 7. Having a membership is a great motivator Having a gym membership can really spur you on to keep exercising. After all, you don’t want to keep paying for something you are not using. </li>
                <li>8. You can work out alone or with others Perhaps you prefer working out on your own? Or perhaps you like working out with a training buddy? The gym can offer you both.</li>
                <li> 9. Going to the gym helps you change your lifestyle Going to the gym makes you feel fitter. You will find that this motivates you to maintain your healthy lifestyle, even when you are not at the gym.</li>
                <li> 10. Tailor-made programmes Many of our Basic-Fit clubs have personal trainers who can help you reach your goals. They can create a personal training schedule for you. Tailored to your body and to your goals. Are you interested in using
                    a personal trainer?
                </li>
            </ul>
        </form>
    </div>
</body>

</html>
