<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avinash GYM</title>
    <link rel="shortcut icon" href="hd.png" type="image/x-icon">
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    
    body {
        /* font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/3.jpg');
        border-image-width: 20px; */
        background-image: url("1.jpg");
        height: 1200px;
        /* background-color: #cccccc; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .left {
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    
    .left img {
        width: 136px;
        filter: invert(100%);
    }
    
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    
    .container {
        border: 2px solid white;
        margin: 200px 100px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
        height: 500px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container div iframe {
        align-items: center;
    }
    
    iframe {
        height: 500px;
        width: 500px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="0.jpg" alt="" height="">
            <div>Avinash GYM</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html ">About Us</a></li>
                <li><a href="fitness.html">Fitness Calculator</a></li>
                <li><a href="contect.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right ">
            <button class="btn ">Call Us Now</button>
            <button class="btn ">Email Us</button>
        </div>
    </header>

    <div class="container ">


        <!--Google map-->
        <!--Google map-->
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 800px">
            <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <!--Google Maps-->
    </div>

</body>

</html>
